<!DOCTYPE html>

  <html lang="en-us">

    <head>
      <meta charset="UTF-8">
      <meta name="description" content="Holocene by Bon Iver">
      <meta name="author" content="Bon Iver - Artist">
      <meta name="viewport" content="width=device-width, intiial-scale=1">

      <title>Media Assigment</title>

      <style>
      body {
        text-align: center;
        }
      .container {
        width: 600px;
        margin: auto;
        padding: 20px;
        border: 1px solid black;
      }
      .lyrics p, pre {
        font-family: arial;
        font-size: small;
      }
      .contact {
        background-color: powderblue;
      }
      </style>


    </head>

    <body>

        <div id="art">
        </div>
            <h1>Holocene</h1>
            <h3>Bon Iver</h3>
              <img src="./Images/holocene_cover.jpg" />
        <div id="audio">
        </div>

        <div id="video">
        </div>

        <div id="lyrics">
        </div>

        <div id="copyright">
        </div>

    </body>

   </html>
